> ENVIRONMENT RESULTS FROM: '149.56.242.93' <

    I>>>>>>>>>>>>OS_MATCH RESULTS<<<<<<<<<<<<<I
    OS => Linux 3.8
    CPE => watchguard:fireware:11.8
    CHANCES => 89%
    I>>>>>>>>>>>>----------------<<<<<<<<<<<<<I

I>>>>>>>>>>>>GEOLOCATE_RESULTS<<<<<<<<<<<<<<I

+--------------------------------------+
|FIELD           |              CONTENT|
|--------------------------------------|
|[1mstatus         [0;36m >> [0;32m[1m            success[0;36m|
|[1mcountry        [0;36m >> [0;32m[1m             Canada[0;36m|
|[1mregionName     [0;36m >> [0;32m[1m             Quebec[0;36m|
|[1mcity           [0;36m >> [0;32m[1m           Montreal[0;36m|
|[1mzip            [0;36m >> [0;32m[1m                H4X[0;36m|
|[1mlat            [0;36m >> [0;32m[1m            45.5029[0;36m|
|[1mlon            [0;36m >> [0;32m[1m           -73.5723[0;36m|
|[1misp            [0;36m >> [0;32m[1m            OVH SAS[0;36m|
|[1mas             [0;36m >> [0;32m[1m    AS16276 OVH SAS[0;36m|
|[1morg            [0;36m >> [0;32m[1m  OVH Hosting, Inc.[0;36m|
+--------------------------------------+
I>>>>>>>>>>>>-----------------<<<<<<<<<<<<<<I
